# This file is generated by scripts/generate_meson_source_lists.py.
# Update the generator when source layout changes, then regenerate.

botlib_sources = files(
  '../../../src/engine/botlib/be_aas_bspq3.cpp',
  '../../../src/engine/botlib/be_aas_cluster.cpp',
  '../../../src/engine/botlib/be_aas_debug.cpp',
  '../../../src/engine/botlib/be_aas_entity.cpp',
  '../../../src/engine/botlib/be_aas_file.cpp',
  '../../../src/engine/botlib/be_aas_main.cpp',
  '../../../src/engine/botlib/be_aas_move.cpp',
  '../../../src/engine/botlib/be_aas_optimize.cpp',
  '../../../src/engine/botlib/be_aas_reach.cpp',
  '../../../src/engine/botlib/be_aas_route.cpp',
  '../../../src/engine/botlib/be_aas_routealt.cpp',
  '../../../src/engine/botlib/be_aas_sample.cpp',
  '../../../src/engine/botlib/be_ai_char.cpp',
  '../../../src/engine/botlib/be_ai_chat.cpp',
  '../../../src/engine/botlib/be_ai_gen.cpp',
  '../../../src/engine/botlib/be_ai_goal.cpp',
  '../../../src/engine/botlib/be_ai_move.cpp',
  '../../../src/engine/botlib/be_ai_weap.cpp',
  '../../../src/engine/botlib/be_ai_weight.cpp',
  '../../../src/engine/botlib/be_ea.cpp',
  '../../../src/engine/botlib/be_interface.cpp',
  '../../../src/engine/botlib/l_crc.cpp',
  '../../../src/engine/botlib/l_libvar.cpp',
  '../../../src/engine/botlib/l_log.cpp',
  '../../../src/engine/botlib/l_memory.cpp',
  '../../../src/engine/botlib/l_precomp.cpp',
  '../../../src/engine/botlib/l_script.cpp',
  '../../../src/engine/botlib/l_struct.cpp',
)

client_sources = files(
  '../../../src/engine/client/cl_avi.cpp',
  '../../../src/engine/client/cl_cgame.cpp',
  '../../../src/engine/client/cl_cin.cpp',
  '../../../src/engine/client/cl_console.cpp',
  '../../../src/engine/client/cl_input.cpp',
  '../../../src/engine/client/cl_jpeg.cpp',
  '../../../src/engine/client/cl_keys.cpp',
  '../../../src/engine/client/cl_main.cpp',
  '../../../src/engine/client/cl_net_chan.cpp',
  '../../../src/engine/client/cl_parse.cpp',
  '../../../src/engine/client/cl_scrn.cpp',
  '../../../src/engine/client/cl_ui.cpp',
  '../../../src/engine/client/snd_adpcm.cpp',
  '../../../src/engine/client/snd_codec.cpp',
  '../../../src/engine/client/snd_codec_ogg.cpp',
  '../../../src/engine/client/snd_codec_wav.cpp',
  '../../../src/engine/client/snd_dma.cpp',
  '../../../src/engine/client/snd_main.cpp',
  '../../../src/engine/client/snd_mem.cpp',
  '../../../src/engine/client/snd_mix.cpp',
  '../../../src/engine/client/snd_openal.cpp',
  '../../../src/engine/client/snd_wavelet.cpp',
)

client_curl_sources = files(
  '../../../src/engine/client/cl_curl.cpp',
)

qcommon_sources = files(
  '../../../src/engine/qcommon/cm_load.cpp',
  '../../../src/engine/qcommon/cm_patch.cpp',
  '../../../src/engine/qcommon/cm_polylib.cpp',
  '../../../src/engine/qcommon/cm_test.cpp',
  '../../../src/engine/qcommon/cm_trace.cpp',
  '../../../src/engine/qcommon/cmd.cpp',
  '../../../src/engine/qcommon/common.cpp',
  '../../../src/engine/qcommon/cvar.cpp',
  '../../../src/engine/qcommon/files.cpp',
  '../../../src/engine/qcommon/history.cpp',
  '../../../src/engine/qcommon/huffman.cpp',
  '../../../src/engine/qcommon/huffman_static.cpp',
  '../../../src/engine/qcommon/keys.cpp',
  '../../../src/engine/qcommon/md4.cpp',
  '../../../src/engine/qcommon/md5.cpp',
  '../../../src/engine/qcommon/msg.cpp',
  '../../../src/engine/qcommon/net_chan.cpp',
  '../../../src/engine/qcommon/net_ip.cpp',
  '../../../src/engine/qcommon/puff.cpp',
  '../../../src/engine/qcommon/q_math.cpp',
  '../../../src/engine/qcommon/q_shared.cpp',
  '../../../src/engine/qcommon/unzip.cpp',
  '../../../src/engine/qcommon/vm.cpp',
  '../../../src/engine/qcommon/vm_interpreted.cpp',
)

qcommon_vm_x86_sources = files(
  '../../../src/engine/qcommon/vm_x86.cpp',
)

qcommon_vm_aarch64_sources = files(
  '../../../src/engine/qcommon/vm_aarch64.cpp',
)

qcommon_vm_armv7l_sources = files(
  '../../../src/engine/qcommon/vm_armv7l.cpp',
)

qcommon_vm_powerpc_sources = files(
  '../../../src/engine/qcommon/vm_powerpc.cpp',
)

renderer_common_sources = files(
  '../../../src/engine/renderercommon/tr_font.cpp',
  '../../../src/engine/renderercommon/tr_image_bmp.cpp',
  '../../../src/engine/renderercommon/tr_image_jpg.cpp',
  '../../../src/engine/renderercommon/tr_image_pcx.cpp',
  '../../../src/engine/renderercommon/tr_image_png.cpp',
  '../../../src/engine/renderercommon/tr_image_tga.cpp',
  '../../../src/engine/renderercommon/tr_noise.cpp',
)

renderer_gl_sources = files(
  '../../../src/engine/renderer/tr_animation.cpp',
  '../../../src/engine/renderer/tr_arb.cpp',
  '../../../src/engine/renderer/tr_backend.cpp',
  '../../../src/engine/renderer/tr_bsp.cpp',
  '../../../src/engine/renderer/tr_cmds.cpp',
  '../../../src/engine/renderer/tr_curve.cpp',
  '../../../src/engine/renderer/tr_flares.cpp',
  '../../../src/engine/renderer/tr_image.cpp',
  '../../../src/engine/renderer/tr_init.cpp',
  '../../../src/engine/renderer/tr_light.cpp',
  '../../../src/engine/renderer/tr_main.cpp',
  '../../../src/engine/renderer/tr_marks.cpp',
  '../../../src/engine/renderer/tr_mesh.cpp',
  '../../../src/engine/renderer/tr_model.cpp',
  '../../../src/engine/renderer/tr_model_iqm.cpp',
  '../../../src/engine/renderer/tr_scene.cpp',
  '../../../src/engine/renderer/tr_shade.cpp',
  '../../../src/engine/renderer/tr_shade_calc.cpp',
  '../../../src/engine/renderer/tr_shader.cpp',
  '../../../src/engine/renderer/tr_shadows.cpp',
  '../../../src/engine/renderer/tr_sky.cpp',
  '../../../src/engine/renderer/tr_surface.cpp',
  '../../../src/engine/renderer/tr_vbo.cpp',
  '../../../src/engine/renderer/tr_world.cpp',
)

renderer2_sources = files(
  '../../../src/engine/renderer2/tr_animation.cpp',
  '../../../src/engine/renderer2/tr_backend.cpp',
  '../../../src/engine/renderer2/tr_bsp.cpp',
  '../../../src/engine/renderer2/tr_cmds.cpp',
  '../../../src/engine/renderer2/tr_curve.cpp',
  '../../../src/engine/renderer2/tr_dsa.cpp',
  '../../../src/engine/renderer2/tr_extensions.cpp',
  '../../../src/engine/renderer2/tr_extramath.cpp',
  '../../../src/engine/renderer2/tr_fbo.cpp',
  '../../../src/engine/renderer2/tr_flares.cpp',
  '../../../src/engine/renderer2/tr_glsl.cpp',
  '../../../src/engine/renderer2/tr_image.cpp',
  '../../../src/engine/renderer2/tr_image_dds.cpp',
  '../../../src/engine/renderer2/tr_init.cpp',
  '../../../src/engine/renderer2/tr_light.cpp',
  '../../../src/engine/renderer2/tr_main.cpp',
  '../../../src/engine/renderer2/tr_marks.cpp',
  '../../../src/engine/renderer2/tr_mesh.cpp',
  '../../../src/engine/renderer2/tr_model.cpp',
  '../../../src/engine/renderer2/tr_model_iqm.cpp',
  '../../../src/engine/renderer2/tr_postprocess.cpp',
  '../../../src/engine/renderer2/tr_scene.cpp',
  '../../../src/engine/renderer2/tr_shade.cpp',
  '../../../src/engine/renderer2/tr_shade_calc.cpp',
  '../../../src/engine/renderer2/tr_shader.cpp',
  '../../../src/engine/renderer2/tr_shadows.cpp',
  '../../../src/engine/renderer2/tr_sky.cpp',
  '../../../src/engine/renderer2/tr_surface.cpp',
  '../../../src/engine/renderer2/tr_vbo.cpp',
  '../../../src/engine/renderer2/tr_world.cpp',
)

renderer_vk_sources = files(
  '../../../src/engine/renderervk/tr_animation.cpp',
  '../../../src/engine/renderervk/tr_backend.cpp',
  '../../../src/engine/renderervk/tr_bsp.cpp',
  '../../../src/engine/renderervk/tr_cmds.cpp',
  '../../../src/engine/renderervk/tr_curve.cpp',
  '../../../src/engine/renderervk/tr_image.cpp',
  '../../../src/engine/renderervk/tr_init.cpp',
  '../../../src/engine/renderervk/tr_light.cpp',
  '../../../src/engine/renderervk/tr_main.cpp',
  '../../../src/engine/renderervk/tr_marks.cpp',
  '../../../src/engine/renderervk/tr_mesh.cpp',
  '../../../src/engine/renderervk/tr_model.cpp',
  '../../../src/engine/renderervk/tr_model_iqm.cpp',
  '../../../src/engine/renderervk/tr_scene.cpp',
  '../../../src/engine/renderervk/tr_shade.cpp',
  '../../../src/engine/renderervk/tr_shade_calc.cpp',
  '../../../src/engine/renderervk/tr_shader.cpp',
  '../../../src/engine/renderervk/tr_shadows.cpp',
  '../../../src/engine/renderervk/tr_sky.cpp',
  '../../../src/engine/renderervk/tr_surface.cpp',
  '../../../src/engine/renderervk/tr_world.cpp',
  '../../../src/engine/renderervk/vk.cpp',
  '../../../src/engine/renderervk/vk_flares.cpp',
  '../../../src/engine/renderervk/vk_vbo.cpp',
)

server_sources = files(
  '../../../src/engine/server/sv_bot.cpp',
  '../../../src/engine/server/sv_ccmds.cpp',
  '../../../src/engine/server/sv_client.cpp',
  '../../../src/engine/server/sv_filter.cpp',
  '../../../src/engine/server/sv_game.cpp',
  '../../../src/engine/server/sv_init.cpp',
  '../../../src/engine/server/sv_main.cpp',
  '../../../src/engine/server/sv_net_chan.cpp',
  '../../../src/engine/server/sv_snapshot.cpp',
  '../../../src/engine/server/sv_world.cpp',
)

unix_core_sources = files(
  '../../../src/engine/unix/linux_signals.cpp',
  '../../../src/engine/unix/unix_main.cpp',
  '../../../src/engine/unix/unix_shared.cpp',
)

sdl_ui_sources = files(
  '../../../src/engine/sdl/sdl_gamma.cpp',
  '../../../src/engine/sdl/sdl_glimp.cpp',
  '../../../src/engine/sdl/sdl_input.cpp',
  '../../../src/engine/sdl/sdl_snd.cpp',
)

win32_core_sources = files(
  '../../../src/engine/win32/win_main.cpp',
  '../../../src/engine/win32/win_shared.cpp',
  '../../../src/engine/win32/win_syscon.cpp',
)

win32_ui_sources = files(
  '../../../src/engine/win32/win_gamma.cpp',
  '../../../src/engine/win32/win_glimp.cpp',
  '../../../src/engine/win32/win_input.cpp',
  '../../../src/engine/win32/win_minimize.cpp',
  '../../../src/engine/win32/win_snd.cpp',
  '../../../src/engine/win32/win_wndproc.cpp',
)

win32_qgl_sources = files(
  '../../../src/engine/win32/win_qgl.cpp',
)

win32_qvk_sources = files(
  '../../../src/engine/win32/win_qvk.cpp',
)

renderer_shared_aux_sources = files(
  '../../../src/engine/qcommon/puff.cpp',
  '../../../src/engine/qcommon/q_math.cpp',
  '../../../src/engine/qcommon/q_shared.cpp',
)

renderer2_glsl_sources = [
  'src/engine/renderer2/glsl/bokeh_fp.glsl',
  'src/engine/renderer2/glsl/bokeh_vp.glsl',
  'src/engine/renderer2/glsl/calclevels4x_fp.glsl',
  'src/engine/renderer2/glsl/calclevels4x_vp.glsl',
  'src/engine/renderer2/glsl/depthblur_fp.glsl',
  'src/engine/renderer2/glsl/depthblur_vp.glsl',
  'src/engine/renderer2/glsl/dlight_fp.glsl',
  'src/engine/renderer2/glsl/dlight_vp.glsl',
  'src/engine/renderer2/glsl/down4x_fp.glsl',
  'src/engine/renderer2/glsl/down4x_vp.glsl',
  'src/engine/renderer2/glsl/fogpass_fp.glsl',
  'src/engine/renderer2/glsl/fogpass_vp.glsl',
  'src/engine/renderer2/glsl/generic_fp.glsl',
  'src/engine/renderer2/glsl/generic_vp.glsl',
  'src/engine/renderer2/glsl/lightall_fp.glsl',
  'src/engine/renderer2/glsl/lightall_vp.glsl',
  'src/engine/renderer2/glsl/pshadow_fp.glsl',
  'src/engine/renderer2/glsl/pshadow_vp.glsl',
  'src/engine/renderer2/glsl/shadowfill_fp.glsl',
  'src/engine/renderer2/glsl/shadowfill_vp.glsl',
  'src/engine/renderer2/glsl/shadowmask_fp.glsl',
  'src/engine/renderer2/glsl/shadowmask_vp.glsl',
  'src/engine/renderer2/glsl/ssao_fp.glsl',
  'src/engine/renderer2/glsl/ssao_vp.glsl',
  'src/engine/renderer2/glsl/texturecolor_fp.glsl',
  'src/engine/renderer2/glsl/texturecolor_vp.glsl',
  'src/engine/renderer2/glsl/tonemap_fp.glsl',
  'src/engine/renderer2/glsl/tonemap_vp.glsl',
]
